@charset "UTF-8";

/*Обнуление*/

* {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: "Rubik", sans-serif;
}

input,
button,
textarea {
  font-family: inherit;
  border: none;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
  padding: 0;
  border: none;
  color: inherit;
  background-color: transparent;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*--------------------*/

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: #1f242d;
  color: #fff;
}

.header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  padding: 2rem 9%;
  background-color: #1f242d;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 100;
}

.header.stiky {
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}

.logo {
  font-size: 2.5rem;
  color: #fff;
  font-weight: 600;
  cursor: default;
}

.navbar a {
  font-size: 1.7rem;
  color: #fff;
  margin-left: 4rem;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.navbar a:hover {
  color: #0ef;
}

.navbar a.active {
  color: #0ef;
}

#menu-icon {
  font-size: 3.6rem;
  color: #fff;
  display: none;
}

footer.footer {
  padding: 2rem;
  text-align: center;
  font-size: 2.2rem;
}

footer.footer .copy {
  margin-bottom: 2rem;
}

.home {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.home-content {
  padding-right: 3rem;
}

.home-content h3 {
  font-size: 3.6rem;
  font-weight: 700;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-content p {
  font-size: 1.6rem;
}

.social-media a {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid #0ef;
  border-radius: 50%;
  font-size: 2rem;
  color: #0ef;
  margin: 3rem 1.5rem 3rem 0;
  -webkit-transition: 0.5s ease;
  -o-transition: 0.5s ease;
  transition: 0.5s ease;
}

.social-media a:hover {
  background: #0ef;
  color: #323946;
  -webkit-box-shadow: 0 0 1rem #0ef;
          box-shadow: 0 0 1rem #0ef;
}

.home-img img {
  width: 30vw;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  border: 1rem solid #0ef;
  -webkit-box-shadow: 0 0 1rem #0ef;
          box-shadow: 0 0 1rem #0ef;
  -webkit-animation: floatImage 4s ease-in-out infinite;
          animation: floatImage 4s ease-in-out infinite;
}

@-webkit-keyframes floatImage {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }

  50% {
    -webkit-transform: translateY(-2.4rem);
            transform: translateY(-2.4rem);
  }

  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes floatImage {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }

  50% {
    -webkit-transform: translateY(-2.4rem);
            transform: translateY(-2.4rem);
  }

  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: #0ef;
  border-radius: 4rem;
  -webkit-box-shadow: 0 0 1rem #0ef;
          box-shadow: 0 0 1rem #0ef;
  font-size: 1.6rem;
  color: #323946;
  letter-spacing: 0.1rem;
  font-weight: 600;
  -webkit-transition: 0.5s ease;
  -o-transition: 0.5s ease;
  transition: 0.5s ease;
}

.btn:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
}

a.home-tel {
  color: #fff;
  font-size: 3rem;
  font-weight: 600;
  text-align: center;
}

a.home-tel i {
  color: #0ef;
  font-size: 8rem;
}

.service {
  background: #323946;
}

.service h2 {
  margin-bottom: 5rem;
}

.service-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 2rem;
}

.service-container .service-box {
  background: #1f242d;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 30rem;
          flex: 1 1 30rem;
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid #1f242d;
  -webkit-transition: 0.5s ease;
  -o-transition: 0.5s ease;
  transition: 0.5s ease;
}

.service-container .service-box:hover {
  border-color: #0ef;
  -webkit-transform: scale(1.02);
      -ms-transform: scale(1.02);
          transform: scale(1.02);
}

.service-container .service-box h3 {
  font-size: 2.6rem;
}

.service-container .service-box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}

.service-container .service-box p a {
  text-decoration: underline;
  color: inherit;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.service-container .service-box p a:hover {
  text-decoration: none;
  color: #0ef;
}

.service-box i {
  font-size: 7rem;
  color: #0ef;
}

.portfolio h2 {
  margin-bottom: 4rem;
}

.portfolio .portfolio-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
  grid-template-columns: repeat(3, 1fr);
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  gap: 2.5rem;
}

.portfolio-container .porfolio-box {
  position: relative;
  border-radius: 2rem;
  -webkit-box-shadow: 0 0 1rem #323946;
          box-shadow: 0 0 1rem #323946;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.porfolio-box img {
  width: 100%;
  -webkit-transition: 0.5s ease;
  -o-transition: 0.5s ease;
  transition: 0.5s ease;
}

.porfolio-box img:hover {
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          transform: scale(1.1);
}

.porfolio-box .porfolio-layer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.1)), to(#0ef));
  background: -o-linear-gradient(rgba(0, 0, 0, 0.1), #0ef);
  background: linear-gradient(rgba(0, 0, 0, 0.1), #0ef);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transform: translateY(100%);
      -ms-transform: translateY(100%);
          transform: translateY(100%);
  -webkit-transition: 0.5s ease;
  -o-transition: 0.5s ease;
  transition: 0.5s ease;
}

.porfolio-box:hover .porfolio-layer {
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
}

.porfolio-layer h4 {
  font-size: 3rem;
}

.contacts {
  background: #323946;
}

.contacts h2 {
  margin-bottom: 4rem;
}

.contacts map {
  width: 80vw;
  margin: 0 auto;
}

iframe {
  width: 100%;
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

span {
  color: #0ef;
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }

  section {
    padding: 8rem 3%;
  }

  .footer {
    padding: 2rem 3%;
  }

  .service {
    padding-bottom: 7rem;
  }
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: #1f242d;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }

  .navbar.active {
    display: block;
  }

  .navbar a.header__link {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }

  .home {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .home .home-content {
    font-size: 2.6rem;
  }

  .home .home-content h1 {
    font-size: 5rem;
  }

  .home .home-img img {
    width: 70vw;
    margin-top: 4rem;
  }

  .service h2 {
    margin-bottom: 3rem;
  }

  .portfolio h2 {
    margin-bottom: 3rem;
  }

  .portfolio .portfolio-container {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 617px) {
  .portfolio .portfolio-container {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}